<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorUserBg">


    <FrameLayout
        android:id="@+id/frameMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSkin"
            android:orientation="horizontal" >

            <!-- 动态 -->

            <FrameLayout
                android:id="@+id/layout_at"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/image_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:src="@drawable/add_user" />


            </FrameLayout>

            <!-- 与我相关 -->

            <FrameLayout
                android:id="@+id/layout_auth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/image_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:src="@drawable/del_user" />


            </FrameLayout>

            <!-- 留白 -->




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/black" >
        </LinearLayout>
    </FrameLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
        android:layout_above="@+id/frameMenu"

        ></ListView>

    <!-- <ImageButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/add"
         android:layout_gravity="center_horizontal"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true" />

         -->
    <RelativeLayout

        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="50dp"

        android:visibility="invisible"


        >
        <Button

            android:id="@+id/cancle_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="撤销    |"
            android:textSize="20sp"
            android:background="@null"
            android:layout_centerVertical="true"

            />
        <TextView

            android:id="@+id/txtcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共计"
            android:textSize="15sp"
            android:layout_centerInParent="true"

            />

        <Button

            android:id="@+id/delete_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|  删除"
            android:textSize="20sp"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>
</RelativeLayout>
